APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:QH++0niz7nMPIq3XJOYqJxDED+gY+fETC+IjNwwLXMQ=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=seo_reports
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

APP_UUID=a16f71b8-6c92-11e7-907b-a6006ad3dba0

DROPBOX_APP_SECRET=icbsvlf4uiqos3z
DROPBOX_TOKEN=nWVEeFag2GAAAAAAAAAAMTLQhSC1X6W3FLZ-2l5jkEbjqlzNTE6IrBKj_joc_nQN