APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:QH++0niz7nMPIq3XJOYqJxDED+gY+fETC+IjNwwLXMQ=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=seo_reports
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.yandex.ru
MAIL_PORT=465
MAIL_USERNAME=seoreportspro
MAIL_PASSWORD=123321123321
MAIL_ENCRYPTION=ssl

MAIL_FROM_NAME='SEO отчеты'
MAIL_FROM_ADDRESS=seoreportspro@yandex.ru

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

APP_UUID=a16f71b8-6c92-11e7-907b-a6006ad3dba0

DROPBOX_APP_SECRET=
DROPBOX_TOKEN=

YM_CLIENT_ID=1f84f0dcfc534a48bf7bf4f38e1dcc1b
YM_CLIENT_PASS=9411afa1407b4a03b55d68371da64a86